{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 Decimus Software, Inc.\
Software License Agreement\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE SOFTWARE.  BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE AND (IF APPLICABLE) RETURN THE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 1. License.
\b0   The Decimus and any third party software, documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the \'93Software\'94) are licensed, not sold, to you by Decimus Software, Inc. (\'93Decimus\'94) for use only under the terms of this License, and Decimus reserves all rights not expressly granted to you. The rights granted herein are limited to Decimus's and its licensors\'92 intellectual property rights in the Software and do not include any other patents or intellectual property rights. You own the media on which the Software is recorded but Decimus and/or Decimus's licensor(s) retain ownership of the Software itself.  The terms of this License will govern any software upgrades provided by Decimus that replace and/or supplement the original Software product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. \
\

\b 2. Permitted License Uses and Restrictions.
\b0   \
A.\cf2  \cf0 This License allows either (a) multiple users (including employees, agents, or contractors) to install and use the Software on a single machine; or (b) a single user to install and use the Software on multiple machines, at your discretion.
\b  
\b0 The Software may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce.
\b   
\b0 This License does not allow multiple users to ever use Software on multiple machines, regardless of whether such use is concurrent.\
\
B.\cf2  \cf0 Except as and only to the extent expressly permitted in this License or by applicable law, you may not decompile, reverse engineer, disassemble, modify or create derivative works of the Software or any part thereof.  THE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 3. Transfer.
\b0   You may not rent, lease, lend or sublicense the Software.  You may, however, make a one-time permanent transfer of all of your license rights to the Software to another party, provided that: (a) the transfer must include all of the Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Software reads and agrees to accept the terms and conditions of this License.  All components of the Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications. \
\

\b NFR (Not for Resale) Copies:
\b0   Notwithstanding other sections of this License, Software labeled or otherwise provided to you on a promotional basis may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 4. Other Restrictions.
\b0 \
A. If your copy of the Software requires but does not come with a License File, you may register your copy of the Software by purchasing a License File at http://www.decimus.net.  The License File will disable a feature of the Software that provides for intermittent reminders that you have not registered your copy of the Software and restricts the functionality of the software after the trial period.  You may not copy the License File.\
\
B. You must use the Software at all times in a manner that is consistent with the software licenses granted to you by other companies that have provided software for your computer.  For example, the Software is designed to be used with the Mac OS X operating system, and so you may not use the Software in a manner inconsistent with the Mac OS X license agreement between you and Apple Computer, Inc.\
\

\b 5. Warranties and Limitation of Liability.
\b0 \
Decimus provides a sixty (60) day money-back guarantee on the Software. If you are dissatisfied with the Software for any reason, Decimus will refund the money you paid to Decimus for your copy of the Software if you return the Software and all copies to the place of purchase within sixty (60) days of the date of the original purchase.  EXCEPT FOR THE FOREGOING THE SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND.  DECIMUS FURTHER DISCLAIMS ANY IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.  THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.  SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT DECIMUS) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING OR REPAIR.  \
\
IN NO EVENT SHALL DECIMUS OR ANYONE ELSE INVOLVED IN THE CREATION, PRODUCTION, MARKETING, DISTRIBUTION, OR DELIVERY OF THE SOFTWARE, BE LIABLE FOR ANY DAMAGES WHATSOEVER; INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, FOR BUSINESS INTERRUPTION, FOR LOSS OF BUSINESS INFORMATION, OR FOR OTHER MONETARY LOSS, ARISING OUT OF THE USE OF THE SOFTWARE OR THE INABILITY TO USE THE SOFTWARE, EVEN IF YOU HAVE BEEN NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES.  \
\
IN NO EVENT SHALL DECIMUS BE LIABLE FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES, OR FOR ANY DAMAGES WHATSOEVER, WHETHER IN A CONTRACT ACTION, NEGLIGENCE OR OTHER TORT ACTION, OR OTHER CLAIM OR ACTION, ARISING OUT OF, OR IN CONNECTION WITH, THE USE OR PERFORMANCE OF THE SOFTWARE OR DOCUMENTS AND OTHER INFORMATION PROVIDED TO YOU BY DECIMUS, OR IN THE PROVISION OF, OR FAILURE TO PROVIDE, SERVICES OR INFORMATION.\
\
Because some states of the United States and some countries do not allow the exclusion or limitation of the liability for consequential or incidental damages, the above disclaimer may not apply to you.  Any warranties that by law survive the foregoing disclaimers shall terminate ninety (90) days from the date you downloaded or otherwise received the Software.\
\

\b 6. Your Warranty to Decimus.
\b0 \
By using the Software, you acknowledge that you have paid Decimus any and all applicable license fees for the Software. \
\
You warrant that all individuals having access to the Software will observe and perform all the terms and conditions of this License Agreement.  You shall, at your own expense, promptly enforce the restrictions in this License Agreement against any person who gains access to your copy of the Software (i.e. the copy you obtain upon agreeing to this License or any other lawful copy you have made from this copy) with your permission or while your employee and who violates such restrictions, by instituting and diligently pursuing all legal and equitable remedies against him or her.  You agree to immediately notify Decimus in writing of any misuse, misappropriation or unauthorized disclosure, display or copying of the Software that may come to your attention.  You agree to indemnify and hold harmless Decimus from any and all claims resulting from your use of the Software or breach of this License.\
\

\b 7. Terms of Service.
\b0 \
If you downloaded the Software, Decimus's servers will automatically log certain non-personal information from your computer, information such as your IP address.  If you decide you wish to purchase a License File, both Decimus and a payment processor (e.g. PayPal) may require that you provide certain billing information that is personal to you ("Personal Information").  That Personal information includes your name, address and credit card number and may also include other information such as your email address.\
\
To the extent Decimus may access Personal Information, Decimus will not transmit Personal Information voluntarily to any third party without your express consent.  Your Personal Information remains in your full control.  Use of Personal Information provided to a payment processor is governed by the terms and policies of said payment processor.  Decimus shall not be liable for any mishandling of Personal Information by a payment processor.\
\
Portions of the Software may collect anonymous system configuration information, such as CPU speed and amount of RAM, to aid Decimus in developing for the typical system configuration of its users.  This information is not personally identifiable, and you may enable or disable this functionality at will in the Preferences section of the Software.\
\
Decimus may, on occasion, use your IP address to help diagnose problems with our server and to administer its website.  Decimus may derive general information from your Personal Information and web usage.  Decimus will not voluntarily disclose, sell or trade your Personal Information to any third party without your consent.\
\

\b 8. Export Control Laws.
\b0   You agree to comply with all laws, rules and regulations applicable to the export of the Software.  Specifically, you shall not export, re-export or transship the Software, or the direct product thereof, in violation of any United States laws and regulations which may from time to time be applicable.  None of the Software or underlying information or technology may be downloaded or otherwise exported or re-exported (i) into, or to a national or resident of, Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Order.  By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.\
\

\b 9. Injunctive Relief.
\b0   Because of the unique nature of the Software, you understand and agree that Decimus will suffer irreparable injury in the event you fail to comply with any of the terms of this License and that monetary damages may be inadequate to compensate Decimus for such breach.  Accordingly, you agree that Decimus will, in addition to any other remedies available to it at law or in equity, be entitled to injunctive relief, without posting a bond, to enforce the terms of this Agreement.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 10. Termination.
\b0   This License is effective until terminated.  Your rights under this License will terminate automatically without notice from Decimus if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Software and destroy all copies, full or partial, of the Software.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 11. Miscellaneous.
\b0   If any litigation is brought to enforce this License Agreement, or arises out of this License Agreement, the prevailing party shall be awarded its reasonable attorneys' fees together with expenses and costs incurred in such litigation.  This Agreement shall be governed by the laws of the State of Pennsylvania, but not including the 1980 United Nations Convention on Contracts for International Sale of Goods.  Venue for any action under this Agreement shall be in Pittsburgh, Pennsylvania.  You consent to the personal jurisdiction of the courts of such venue.  This License Agreement is the complete agreement between Decimus and you and supersedes all prior agreements, oral or written, with respect to the subject matter hereof.  \
\

\b 12. U.S. Government Restricted Rights.
\b0 \
The Software is provided with RESTRICTED RIGHTS.  Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software clause at 48 CFR \'a7252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software -- Restricted Rights 48 CFR \'a752.227-19, as applicable.  Manufacturer is Decimus Software, Inc., 182 Rosewood Dr., Pittsburgh, PA 15235-4321.\
\
If the Commercial Computer Software Restricted Rights clause at 48 CFR \'a752.227-19 or its successors apply, the Software constitutes restricted computer software as defined in that clause and the Government shall not have the license for published software set forth in subparagraph (c)(3) of that clause.\
\
The Software (i) was developed at private expense, and no part of it was developed with governmental funds; (ii) is a trade secret of Decimus for all purposes of the Freedom of Information Act; (iii) is "restricted computer software" subject to limited utilization as provided in the contract between the vendor and the governmental entity; and (iv) in all respects is proprietary data belonging solely to Decimus.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 12. Third Party Acknowledgements. \

\b0 A. \cf2  \cf0 Portions of the Software utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the \'93online\'94 electronic documentation for the Software, and your use of such material is governed by their respective terms. \
\
B.  Certain libraries and other third party software included with the Software are free software and licensed under the terms of the GNU Library General Public License Version 2 (\'93LGPL\'94).  You may obtain a complete machine-readable copy of the source code for such LPGL software under the terms of the LGPL, without charge except for the cost of media, shipping, and handling, upon written request to Decimus.  The LGPL software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  A copy of the GNU Library General Public License is included with the Software.\
\

\b 13. Complete Agreement; Governing Language.
\b0   This License constitutes the entire agreement between the parties with respect to the use of the Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Decimus. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 COPYRIGHT NOTICE.
\b0   Copyright (c) 2004-2010 Decimus Software, Inc.  All rights reserved.  Any rights not expressly granted in this License Agreement are reserved.\
\

\b TRADEMARKS.
\b0   "DTerm" and "Decimus" are either trademarks or registered trademarks of Decimus Software, Inc.\
}